DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=campuscanteen
DB_PASSWORD=campuscanteen
DB_DATABASE=campuscanteen
DB_SYNC=true

ACCESS_TOKEN_SECRET=campuscanteen

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=campuscanteen